		<jque:infoDialog title="Privacy Policy" id="privacy_policy"  height="300" width="300" position="top">
nsetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</jque:infoDialog>

<div id="copyright" class="container_12">
	<div id="copyrightdetails" class="grid_9">
		<br />
		<span class="copyright">&copy; Copyright 2011 National Corporate Research, Ltd. All Rights Reserved. | This is from jquery: <a id="opener" href="" >Open me!</a>        
		| <jque:showDialog buttonCaption="Privacy Policy" launcherType="anchor" dialogId="privacy_policy" />
 | Terms of Use</span>
		<br /><br /><br /><br />
	</div>
	<div class="grid_3"></div>
</div>
